:host {
  width: 100%;
  height: 100%;
  padding: 15px;
  box-sizing: border-box;
  overflow: auto;

  display: flex;
  flex-direction: column;
  gap: 20px;
}

.divider {
  margin-top: 10px;
  margin-bottom: 10px;
}

#events-route-top-contaienr {
  display: flex;
  align-items: center;
  gap: 10px;
  #search-field {
    width: 100%;
    flex: 1;
  }
  #create-new-event-btn {
    justify-self: flex-end;
  }
}

#event-cards-container {
  //height: 100%;
  width: 100%;
  overflow: auto;
  display: flex;
  height: min-content;
  //display: grid;
  //grid-template-columns: repeat(2, 1fr);
  gap: 10px;

  .event-card {
    display: flex;
    max-width: 100%;
    aspect-ratio: 1 / 1;
    box-sizing: border-box;
    overflow: hidden;

    .event-picture-container {
      .event-picture {
        width: 100%;
        height: 100%;
      }
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .event-details-container {
      width: 100%;
      overflow: hidden;
      padding: 10px;
      padding-bottom: 20px;
      box-sizing: border-box;
      .event-title {
        width: 100%;
        font-weight: bold;
        font-size: 20px;
      }
      .event-description {
        width: 100%;
        font-size: 16px;
      }
    }
  }
}
